//Water surface extra effect. To monoize.
// ---- Created with 3Dmigoto v1.3.16 on Thu Feb 04 23:50:26 2021
cbuffer cb4 : register(b4)
{
  float4 cb4[24];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : POSITION0,
  float4 v1 : TEXCOORD0,
  float2 v2 : TEXCOORD1,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD0)
{
  float4 stereo = StereoParams.Load(0);
  float4 iniparams3 = IniParams.Load(int2(3,0));
  
  o0.x = dot(cb4[20].xyzw, v0.xyzw);
  o0.y = dot(cb4[21].xyzw, v0.xyzw);
  o0.z = dot(cb4[22].xyzw, v0.xyzw);
  o0.w = dot(cb4[23].xyzw, v0.xyzw);
  if (iniparams3.x==1) {
    o0.x-=stereo.x*(o0.w-stereo.y);
  }
  o1.xy = v1.xy;
  o1.zw = v2.xy;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Feb 04 23:50:26 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xy          2     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb4[24], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dp4 o0.x, cb4[20].xyzw, v0.xyzw
dp4 o0.y, cb4[21].xyzw, v0.xyzw
dp4 o0.z, cb4[22].xyzw, v0.xyzw
dp4 o0.w, cb4[23].xyzw, v0.xyzw
mov o1.xy, v1.xyxx
mov o1.zw, v2.xxxy
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
