//Water PS haloing and specular.
// ---- Created with 3Dmigoto v1.3.16 on Sat Jan 30 12:19:27 2021
Texture2D<float4> t6 : register(t6);

Texture2D<float4> t5 : register(t5);

TextureCube<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb11 : register(b11)
{
  float4 cb11[1];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[16];
}

cbuffer cb13 : register(b13)
{
  float4 cb13[26];
}


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float3 v6 : TEXCOORD5,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6;
  uint4 bitmask, uiDest;
  float4 fDest;
  
  float4 stereo = StereoParams.Load(0);
  
  r0.xyzw = t3.Sample(s3_s, v1.xy).xyzw;
  r1.x = t5.Sample(s5_s, v1.zw).w;
  r1.x = 0.200000003 * r1.x;
  r1.x = r0.y * 0.800000012 + r1.x;
  r1.x = cmp(r0.w < r1.x);
  r0.w = r1.x ? 0 : r0.w;
  r1.w = 1 + -r0.w;
  r2.x = cmp(0.0274509806 >= r1.w);
  r2.yzw = t0.Sample(s0_s, v1.xy).xyz;
  r2.yzw = float3(-0.5,-0.5,-0.5) + r2.yzw;
  r3.x = dot(r2.yzw, r2.yzw);
  r3.x = rsqrt(r3.x);
  r2.yzw = r3.xxx * r2.yzw;
  r3.x = dot(cb5[5].xyz, r2.yzw);
  r3.y = dot(cb5[6].xyz, r2.yzw);
  r3.z = dot(cb5[7].xyz, r2.yzw);
  r3.w = dot(v3.xyz, v3.xyz);
  r3.w = rsqrt(r3.w);
  r4.xyz = v3.xyz * r3.www;
  r3.w = dot(r4.xyz, r3.xyz);
  r0.x = dot(cb5[9].xyz, r0.xyz);
  r0.y = t2.Sample(s2_s, v1.xy).y;
  r0.y = r0.y * 1.39999998 + -1.10000002;
  r0.x = saturate(r0.x + -r0.y);
  r0.y = dot(cb5[8].xyz, r4.xyz);
  r0.x = r0.x / -r0.y;
  r0.y = -0.5 * r3.z;
  r3.xy = r0.yy * r3.xy;
  r3.z = -r3.x;
  r0.yz = v2.xy + r3.zy;
  
  r0.y+=stereo.x*(v2.z-stereo.y)*0.5;
  
  r3.xy = r0.yz / v2.zz;
  r0.y = cmp(r3.y < 0.0199999996);
  r4.xy = float2(-0.0399999991,-0.959999979) + r3.yy;
  r0.z = cmp(0.980000019 < r3.y);
  r4.xy = float2(-0.00039999999,-0.00039999999) / r4.xy;
  r4.y = 1 + r4.y;
  r0.z = r0.z ? r4.y : r3.y;
  r3.z = r0.y ? r4.x : r0.z;
  r4.xyzw = t1.Sample(s1_s, r3.xz).xyzw;
  r0.x = cb5[10].y * r0.x;
  r0.xyz = t6.Sample(s6_s, r0.xx).xyz;
  
  v6.xyz-=stereo.x*stereo.y*cb5[5].xyz/cb13[12].x;
  
  r3.x = dot(v6.xyz, v6.xyz);
  r3.y = cb5[10].y * r1.w;
  r3.y = -cb5[13].z * r3.y;
  r5.xyz = t6.Sample(s6_s, r3.yy).xyz;
  r3.x = rsqrt(r3.x);
  r3.xyz = v6.xyz * r3.xxx;
  r5.w = dot(r3.xyz, r2.yzw);
  r5.w = r5.w + r5.w;
  r6.xyz = r2.yzw * -r5.www + r3.xyz;
  r6.w = abs(r6.y);
  r2.yzw = float3(-1,1,1) * r6.xwz;
  r2.yzw = t4.Sample(s4_s, r2.yzw).xyz;
  r3.x = -r3.w;
  r3.x = t6.Sample(s6_s, r3.xx).w;
  
  v2.x+=stereo.x*(v2.z-stereo.y)*0.5;
  
  r3.yz = v2.xy / v2.zz;
  r3.yzw = t1.Sample(s1_s, r3.yz).xyz;
  if (r2.x != 0) {
    r1.xyzw = float4(0,0,0,0);
  } else {
    r2.x = 0.5 + r4.w;
    r4.xyz = r4.xyz * r2.xxx;
    r6.xyz = r4.xyz * r0.xyz;
    r2.x = cmp(0 < r0.w);
    if (r2.x != 0) {
      r0.xyz = -r4.xyz * r0.xyz + r5.xyz;
      r6.xyz = r0.www * r0.xyz + r6.xyz;
    }
    r0.x = dot(r2.yzw, cb5[15].xyz);
    r0.x = cb5[15].w + r0.x;
    r0.xyz = r2.yzw * r0.xxx;
    r0.xyz = r0.xyz * r3.xxx + r6.xyz;
    r2.x = cmp(cb5[14].x < r0.w);
    if (r2.x != 0) {
      r0.w = -cb5[14].x + r0.w;
      r0.w = saturate(cb5[14].y * r0.w);
      r2.xyz = r3.yzw * cb5[14].zzz + -r0.xyz;
      r0.xyz = r0.www * r2.xyz + r0.xyz;
    }
    r0.w = 4 & asint(cb11[0].y);
    r2.xyz = r0.xyz * v4.xyz + v5.xyz;
    r1.xyz = r0.www ? r2.xyz : r0.xyz;
  }
  r0.x = cmp(0 < asuint(cb11[0].z));
  r0.y = asuint(cb11[0].z);
  r0.y = -r0.y * 0.00392156886 + r1.w;
  r0.y = cmp(r0.y < 0);
  r0.x = r0.x ? r0.y : 0;
  if (r0.x != 0) discard;
  o0.xyzw = r1.xyzw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Jan 30 12:19:27 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyzw        3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyz         6     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb5[16], immediateIndexed
dcl_constantbuffer cb11[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 7
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.xyxx, t3.xyzw, s3
sample_indexable(texture2d)(float,float,float,float) r1.x, v1.zwzz, t5.wxyz, s5
mul r1.x, r1.x, l(0.200000)
mad r1.x, r0.y, l(0.800000), r1.x
lt r1.x, r0.w, r1.x
movc r0.w, r1.x, l(0), r0.w
add r1.w, -r0.w, l(1.000000)
ge r2.x, l(0.0274509806), r1.w
sample_indexable(texture2d)(float,float,float,float) r2.yzw, v1.xyxx, t0.wxyz, s0
add r2.yzw, r2.yyzw, l(0.000000, -0.500000, -0.500000, -0.500000)
dp3 r3.x, r2.yzwy, r2.yzwy
rsq r3.x, r3.x
mul r2.yzw, r2.yyzw, r3.xxxx
dp3 r3.x, cb5[5].xyzx, r2.yzwy
dp3 r3.y, cb5[6].xyzx, r2.yzwy
dp3 r3.z, cb5[7].xyzx, r2.yzwy
dp3 r3.w, v3.xyzx, v3.xyzx
rsq r3.w, r3.w
mul r4.xyz, r3.wwww, v3.xyzx
dp3 r3.w, r4.xyzx, r3.xyzx
dp3 r0.x, cb5[9].xyzx, r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r0.y, v1.xyxx, t2.xyzw, s2
mad r0.y, r0.y, l(1.400000), l(-1.100000)
add_sat r0.x, -r0.y, r0.x
dp3 r0.y, cb5[8].xyzx, r4.xyzx
div r0.x, r0.x, -r0.y
mul r0.y, r3.z, l(-0.500000)
mul r3.xy, r3.xyxx, r0.yyyy
mov r3.z, -r3.x
add r0.yz, r3.zzyz, v2.xxyx
div r3.xy, r0.yzyy, v2.zzzz
lt r0.y, r3.y, l(0.020000)
add r4.xy, r3.yyyy, l(-0.040000, -0.960000, 0.000000, 0.000000)
lt r0.z, l(0.980000), r3.y
div r4.xy, l(-0.000400, -0.000400, 0.000000, 0.000000), r4.xyxx
add r4.y, r4.y, l(1.000000)
movc r0.z, r0.z, r4.y, r3.y
movc r3.z, r0.y, r4.x, r0.z
sample_indexable(texture2d)(float,float,float,float) r4.xyzw, r3.xzxx, t1.xyzw, s1
mul r0.x, r0.x, cb5[10].y
sample_indexable(texture2d)(float,float,float,float) r0.xyz, r0.xxxx, t6.xyzw, s6
dp3 r3.x, v6.xyzx, v6.xyzx
mul r3.y, r1.w, cb5[10].y
mul r3.y, r3.y, -cb5[13].z
sample_indexable(texture2d)(float,float,float,float) r5.xyz, r3.yyyy, t6.xyzw, s6
rsq r3.x, r3.x
mul r3.xyz, r3.xxxx, v6.xyzx
dp3 r5.w, r3.xyzx, r2.yzwy
add r5.w, r5.w, r5.w
mad r6.xyz, r2.yzwy, -r5.wwww, r3.xyzx
mov r6.w, |r6.y|
mul r2.yzw, r6.xxwz, l(0.000000, -1.000000, 1.000000, 1.000000)
sample_indexable(texturecube)(float,float,float,float) r2.yzw, r2.yzwy, t4.wxyz, s4
mov r3.x, -r3.w
sample_indexable(texture2d)(float,float,float,float) r3.x, r3.xxxx, t6.wxyz, s6
div r3.yz, v2.xxyx, v2.zzzz
sample_indexable(texture2d)(float,float,float,float) r3.yzw, r3.yzyy, t1.wxyz, s1
if_nz r2.x
  mov r1.xyzw, l(0,0,0,0)
else
  add r2.x, r4.w, l(0.500000)
  mul r4.xyz, r2.xxxx, r4.xyzx
  mul r6.xyz, r0.xyzx, r4.xyzx
  lt r2.x, l(0.000000), r0.w
  if_nz r2.x
    mad r0.xyz, -r4.xyzx, r0.xyzx, r5.xyzx
    mad r6.xyz, r0.wwww, r0.xyzx, r6.xyzx
  endif
  dp3 r0.x, r2.yzwy, cb5[15].xyzx
  add r0.x, r0.x, cb5[15].w
  mul r0.xyz, r0.xxxx, r2.yzwy
  mad r0.xyz, r0.xyzx, r3.xxxx, r6.xyzx
  lt r2.x, cb5[14].x, r0.w
  if_nz r2.x
    add r0.w, r0.w, -cb5[14].x
    mul_sat r0.w, r0.w, cb5[14].y
    mad r2.xyz, r3.yzwy, cb5[14].zzzz, -r0.xyzx
    mad r0.xyz, r0.wwww, r2.xyzx, r0.xyzx
  endif
  and r0.w, l(4), cb11[0].y
  mad r2.xyz, r0.xyzx, v4.xyzx, v5.xyzx
  movc r1.xyz, r0.wwww, r2.xyzx, r0.xyzx
endif
ult r0.x, l(0), cb11[0].z
utof r0.y, cb11[0].z
mad r0.y, -r0.y, l(0.00392156886), r1.w
lt r0.y, r0.y, l(0.000000)
and r0.x, r0.x, r0.y
discard_nz r0.x
mov o0.xyzw, r1.xyzw
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
