//Club lights PS 1.
// ---- Created with 3Dmigoto v1.3.16 on Mon Feb 01 18:52:48 2021
Texture2D<float4> t3 : register(t3);

TextureCube<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb11 : register(b11)
{
  float4 cb11[1];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[6];
}

cbuffer cb13 : register(b13)
{
  float4 cb13[14];
}


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;
  
  float4 stereo = StereoParams.Load(0);
  
  r0.xyz = t1.Sample(s1_s, v1.zw).xyz;
  r0.xyz = float3(-0.5,-0.5,-0.5) + r0.xyz;
  r0.xyz = r0.xyz + r0.xyz;
  r0.w = t0.Sample(s0_s, v1.xy).z;
  r0.w = sqrt(r0.w);
  r0.w = r0.w * -64 + 64;
  
  v2.x-=stereo.x/cb13[12].x;
  v2.x+=stereo.x*stereo.y/(r0.w*cb13[12].x);
  
  r1.xyz = -v2.xyz * r0.www + cb5[0].xyz;
  r0.w = dot(r1.xyz, r1.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r1.xyz * r0.www;
  r1.xyz = r1.xyz * r0.www + cb5[4].xyz;
  r0.x = saturate(dot(r0.xyz, r2.xyz));
  r0.y = asuint(cb11[0].z);
  r0.y = -r0.y * 0.00392156886 + r0.x;
  r0.y = cmp(r0.y < 0);
  r0.z = cmp(0 < asuint(cb11[0].z));
  r0.y = r0.z ? r0.y : 0;
  if (r0.y != 0) discard;
  r2.x = dot(cb5[1].xyz, r1.xyz);
  r2.y = dot(cb5[2].xyz, r1.xyz);
  r2.z = dot(cb5[3].xyz, r1.xyz);
  r0.yzw = float3(-1,1,1) * r2.xyz;
  r0.yzw = t2.Sample(s2_s, r0.yzw).xyz;
  r1.xyz = t3.Sample(s3_s, v1.xy).xyz;
  r1.xyz = r1.xyz * cb5[5].xxx + cb5[5].yyy;
  r1.xyz = r1.xyz * r0.xxx;
  o0.w = r0.x;
  o0.xyz = r1.xyz * r0.yzw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Feb 01 18:52:48 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb5[6], immediateIndexed
dcl_constantbuffer cb11[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 3
sample_indexable(texture2d)(float,float,float,float) r0.xyz, v1.zwzz, t1.xyzw, s1
add r0.xyz, r0.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
add r0.xyz, r0.xyzx, r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r0.w, v1.xyxx, t0.xywz, s0
sqrt r0.w, r0.w
mad r0.w, r0.w, l(-64.000000), l(64.000000)
mad r1.xyz, -v2.xyzx, r0.wwww, cb5[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
mad r1.xyz, r1.xyzx, r0.wwww, cb5[4].xyzx
dp3_sat r0.x, r0.xyzx, r2.xyzx
utof r0.y, cb11[0].z
mad r0.y, -r0.y, l(0.00392156886), r0.x
lt r0.y, r0.y, l(0.000000)
ult r0.z, l(0), cb11[0].z
and r0.y, r0.z, r0.y
discard_nz r0.y
dp3 r2.x, cb5[1].xyzx, r1.xyzx
dp3 r2.y, cb5[2].xyzx, r1.xyzx
dp3 r2.z, cb5[3].xyzx, r1.xyzx
mul r0.yzw, r2.xxyz, l(0.000000, -1.000000, 1.000000, 1.000000)
sample_indexable(texturecube)(float,float,float,float) r0.yzw, r0.yzwy, t2.wxyz, s2
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v1.xyxx, t3.xyzw, s3
mad r1.xyz, r1.xyzx, cb5[5].xxxx, cb5[5].yyyy
mul r1.xyz, r0.xxxx, r1.xyzx
mov o0.w, r0.x
mul o0.xyz, r0.yzwy, r1.xyzx
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
