[URL]
Protocol=pariah
ProtocolDescription=Pariah Protocol
Name=Player
Map=Entry.prh
LocalMap=MenuLevel?Menu=XInterfaceCommon.MenuStart
ConnectionFailed=MenuLevel?Menu=XInterfaceCommon.MenuConnectionFailed
Host=
Portal=
MapExt=prh
EXEName=Pariah.exe
SaveExt=usa
Port=7777
Class=VehicleGame.VGPawn

[FirstRun]
FirstRun=928

[Engine.Engine]
RenderDevice=D3DDrv.D3DRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=XInterfaceHuds.ExtendedConsole
Language=int
Product=Pariah
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
DefaultGame=VehicleGame.LastManStanding
DefaultServerGame=VehicleGame.LastManStanding
ViewportManager=WinDrv.WindowsClient
LoadSaveManager=Engine.LoadSaveManager
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
CdPath=F:

[Core.System]
PurgeCacheDays=30
SavePath=..\Save
CachePath=../Cache
CacheExt=.uxx
Paths=../System/*.u
Paths=../Maps/*.prh
Paths=../TestMaps/*.prh
Paths=../Textures/*.utx
Paths=../Sounds/*.uax
Paths=../StaticMeshes/*.usx
Paths=../Animations/*.ukx
Paths=../Save/*.usa
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
Suppress=DevLin

[Engine.GameEngine]
CacheSizeMegs=320
UseSound=True
UseStaticMeshBatching=False
LoadingVignette=XInterfaceHuds.VignetteLoading
UnloadingVignette=XInterfaceHuds.VignetteUnloading
MiniEdVignette=XInterfaceHuds.VignetteMiniEd
SinglePlayerVignette=XInterfaceHuds.VignetteSinglePlayer
ConnectingVignette=XInterfaceHuds.VignetteConnecting
DisconnectMenuClass=
DisconnectMenuArgs=
GeographicArea=GA_NorthAmerica
AudioDevice=None
Console=None
NetworkDevice=None
Language=None
C_WorldBox=(B=107,G=0,R=0,A=255)
C_GroundPlane=(B=63,G=0,R=0,A=255)
C_GroundHighlight=(B=127,G=0,R=0,A=255)
C_BrushWire=(B=63,G=63,R=255,A=255)
C_Pivot=(B=0,G=255,R=0,A=255)
C_Select=(B=127,G=0,R=0,A=255)
C_Current=(B=0,G=0,R=0,A=255)
C_AddWire=(B=255,G=127,R=127,A=255)
C_SubtractWire=(B=63,G=192,R=255,A=255)
C_GreyWire=(B=163,G=163,R=163,A=255)
C_BrushVertex=(B=0,G=0,R=0,A=255)
C_BrushSnap=(B=0,G=0,R=0,A=255)
C_Invalid=(B=163,G=163,R=163,A=255)
C_ActorWire=(B=0,G=63,R=127,A=255)
C_ActorHiWire=(B=0,G=127,R=255,A=255)
C_Black=(B=0,G=0,R=0,A=255)
C_White=(B=255,G=255,R=255,A=255)
C_Mask=(B=0,G=0,R=0,A=255)
C_SemiSolidWire=(B=0,G=255,R=127,A=255)
C_NonSolidWire=(B=32,G=192,R=63,A=255)
C_WireBackground=(B=0,G=0,R=0,A=255)
C_WireGridAxis=(B=119,G=119,R=119,A=255)
C_ActorArrow=(B=0,G=0,R=163,A=255)
C_ScaleBox=(B=11,G=67,R=151,A=255)
C_ScaleBoxHi=(B=157,G=149,R=223,A=255)
C_ZoneWire=(B=0,G=0,R=0,A=255)
C_Mover=(B=255,G=0,R=255,A=255)
C_OrthoBackground=(B=163,G=163,R=163,A=255)
C_StaticMesh=(B=255,G=255,R=0,A=255)
C_VolumeBrush=(B=225,G=196,R=255,A=255)
C_ConstraintLine=(B=0,G=255,R=0,A=255)
C_AnimMesh=(B=28,G=221,R=221,A=255)
C_TerrainWire=(B=255,G=255,R=255,A=255)
ServerActors=IpDrv.UdpBeacon
ServerActors=IpDrv.MasterServerUplink
ServerPackages=Core
ServerPackages=Engine
ServerPackages=Fire
ServerPackages=Editor
ServerPackages=IpDrv
ServerPackages=GamePlay
ServerPackages=UnrealGame
ServerPackages=VehicleEffects
ServerPackages=XGame
ServerPackages=MiniEdPawns
ServerPackages=XInterface
ServerPackages=XInterfaceHuds
ServerPackages=XInterfaceCommon
ServerPackages=XInterfaceMP
ServerPackages=XInterfaceSettings
ServerPackages=XInterfaceLive
ServerPackages=VehicleGame
ServerPackages=VehiclePickups
ServerPackages=VehicleWeapons
ServerPackages=VehicleVehicles
ServerPackages=VehicleInterface
ServerPackages=VGSPAI
ServerPackages=PariahSP
ServerPackages=PariahSPPawns
ServerPackages=MiniEd

[WinDrv.WindowsClient]
WindowedViewportX=800
WindowedViewportY=600
FullscreenViewportX=1360
FullscreenViewportY=768
MenuViewportX=640
MenuViewportY=480
Brightness=0.500000
Contrast=0.500000
Gamma=1.000000
UseJoystick=True
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
DeadZoneXYZ=True
DeadZoneRUV=False
InvertVertical=False
ScaleXYZ=1000.000000
ScaleRUV=2000.000000
MinDesiredFrameRate=60.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=UltraHigh
TextureDetailTerrain=UltraHigh
TextureDetailTerrainLayer=UltraHigh
TextureDetailWeaponSkin=UltraHigh
TextureDetailPlayerSkin=UltraHigh
TextureDetailPlayerFace=UltraHigh
TextureDetailWorld=UltraHigh
TextureDetailRenderMap=UltraHigh
TextureDetailLightmap=UltraHigh
TextureDetailNormalmap=UltraHigh
TextureMaxLOD=0
TextureMinLOD=0
NoFractalAnim=False
UseAnisotropicFOV=False
MultFOVX=1.000000
MultFOVY=1.333333
ScaleFOVX=1.000000
ScaleFOVY=1.000000
EnablePostFX=True
ScaleHUDX=0.000000

[Engine.Player]
ConfiguredInternetSpeed=3000
ConfiguredLanSpeed=20000

[ALAudio.ALAudioSubsystem]
UseEAX=False
Use3DSound=True
UseDefaultDriver=False
CompatibilityMode=False
UsePrecache=true
ReverseStereo=false
Channels=32
MusicVolume=0.700000
SoundVolume=1.000000
VoiceVolume=1.000000
DopplerFactor=1.000000
Rolloff=1.000000

[IpDrv.TcpNetDriver]
AllowDownloads=true
ConnectionTimeout=60.0
InitialConnectTimeout=90.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35
;DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload
MaxConnPerIPPerMinute=16

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[IpDrv.MasterServerLink]
LANPort=11777
LANServerPort=10777
MasterServerPort[0]=28909
MasterServerAddress[0]=pariahmaster.digitalextremes.com

[Engine.DemoRecDriver]
DemoSpectatorClass=Engine.DemoRecSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=30

[Engine.GameReplicationInfo]
ServerName=Pariah
ShortName=Pariah
ServerRegion=0
AdminName=
AdminEmail=
MOTDLine1=
MOTDLine2=
MOTDLine3=
MOTDLine4=

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=Pariah

[D3DDrv.D3DRenderDevice]
DetailTextures=True
HighDetailActors=True
UsePrecaching=True
UseTrilinear=True
AdapterNumber=-1
ReduceMouseLag=False
UseTripleBuffering=True
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
UseBumpmaps=True
DesiredRefreshRate=60
UseCompressedLightmaps=False
UseStencil=True
Use16bit=False
Use16bitTextures=False
MaxPixelShaderVersion=255
UseVSync=True
LevelOfAnisotropy=16
DetailTexMipBias=1.000000
UseNPatches=False
TesselationFactor=1.000000
CheckForOverflow=False
UsePCSkeletalShader=True
UseXBOXSkeletalShader=True
HasNVidiaTexM32Tex=1
TextureToViewportShift=0.000000
bUseTextureToViewportShift=False
UseHighDetailShadows=True
HasATIRadeonR250=0
UseXBoxFSAA=False
UsePushBuffers=False
LockTickToVSyncInterval=False
VSyncInterval=0
DescFlags=0
Description=

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=32
GridEnabled=True
SnapVertices=False
SnapDistance=1.000000
GridSize=(X=4.000000,Y=4.000000,Z=4.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=True
MatineeCurveDetail=0.1
ShowIntWarnings=False
UseSizingBox=True
RenderDevice=D3DDrv.D3DRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=Engine.Console
Language=ute
AlwaysShowTerrain=False
UseActorRotationGizmo=False
LoadEntirePackageWhenSaving=0
EditPackages=Core
EditPackages=Engine
EditPackages=Fire
EditPackages=Editor
EditPackages=PariahEd
EditPackages=IpDrv
EditPackages=GamePlay
EditPackages=UnrealGame
EditPackages=VehicleEffects
EditPackages=XGame
EditPackages=VehicleGame
EditPackages=VehicleWeapons
EditPackages=VehiclePickups
EditPackages=VehicleVehicles
EditPackages=MiniEdPawns
EditPackages=XMsg
EditPackages=XInterface
EditPackages=XInterfaceCommon
EditPackages=XInterfaceHuds
EditPackages=XInterfaceSettings
EditPackages=XInterfaceMP
EditPackages=XInterfaceLive
EditPackages=VehicleInterface
EditPackages=VGSPAI
EditPackages=PariahSP
EditPackages=PariahSPPawns
EditPackages=MiniEd

[Engine.GameInfo]
GoreLevel=0
MaxSpectators=2
MaxPlayers=32
AutoAim=1.000000
GameSpeed=1.000000
bChangeLevels=True
bStartUpLocked=True
bNoBots=False
bAttractAlwaysFirstPerson=False
NumMusicFiles=13
bEnableStatLogging=false
Difficulty=4.000000

[Engine.LevelInfo]
bKHighDetailPhysics=True

[XGame.xCTFGame]
MaxTeamSize=16
FriendlyFireScale=0.000000
bPlayersMustBeReady=False
bForceRespawn=False
bAdjustSkill=False
GoalScore=5
MaxLives=0
bTeamScoreRounds=False
bCoopWeaponMode=True

[XInterfaceCommon.MenuStart]
EnableCheats=True

[Engine.HUD]
HudMode=0	
Crosshair=0
bHideHUD=false
HudScale=1.0
HudCanvasScale=1.0
bMessageBeep=true
bShowWeaponInfo=true
bShowPersonalInfo=true
bShowPoints=true
bCrosshairShow=true
CrosshairScale=1.0
CrosshairOpacity=1.0
CrosshairStyle=0

[VehicleGame.VehicleGameInfo]
ExtraVehicles=0
MaxVehicles=4
NumOpponents=2
bEmptyCarsAreInvulnerable=True

[VehicleGame.VGPawn]
RagdollRunOverLift=650

[Engine.Pawn]
Bob=0.0080
bWeaponBob=True

[XGame.xPawn]
bPlayerShadows=True
bRagdollCorpses=True
bBlobShadow=False
SelectedEquipment[0]=0
SelectedEquipment[1]=0
SelectedEquipment[2]=0
SelectedEquipment[3]=0
SelectedEquipment[4]=0
SelectedEquipment[5]=0
SelectedEquipment[6]=0
SelectedEquipment[7]=0
SelectedEquipment[8]=0
SelectedEquipment[9]=0
SelectedEquipment[10]=0
SelectedEquipment[11]=0
SelectedEquipment[12]=0
SelectedEquipment[13]=0
SelectedEquipment[14]=0
SelectedEquipment[15]=0

[XInterfaceCommon.MenuMain]
Position=0

[XInterfaceCommon.MenuPause]
Position=7

