[D3D8]
; Change to NoMultisampling=1 for SweetFX compatibility, but it will disable ingame antialiasing.
NoMultisampling=0

; Troubleshooting options
Enabled=1
ForceHardwareVertexProcessing=0
ForceRenderTargetTextures=0
EnumAllDisplayModes=1
WriteLog=0