//Water reflection PS. Nope.
// ---- Created with 3Dmigoto v1.3.11 on Fri Aug 03 21:56:33 2018
Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : COLOR0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = float2(1,1) + -v1.xy;
  r0.xy = saturate(float2(20,20) * r0.xy);
  r0.zw = saturate(float2(20,20) * v1.xy);
  r0.xy = min(r0.zw, r0.xy);
  o0.w = min(r0.x, r0.y);
  r0.xyz = t0.Sample(s0_s, v1.xy).xyz;
  o0.xyz = r0.xyz;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Fri Aug 03 21:56:33 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float
// TEXCOORD                 0   xy          1     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 1
add r0.xy, -v1.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
mul_sat r0.xy, r0.xyxx, l(20.000000, 20.000000, 0.000000, 0.000000)
mul_sat r0.zw, v1.xxxy, l(0.000000, 0.000000, 20.000000, 20.000000)
min r0.xy, r0.xyxx, r0.zwzz
min o0.w, r0.y, r0.x
sample_indexable(texture2d)(float,float,float,float) r0.xyz, v1.xyxx, t0.xyzw, s0
mov o0.xyz, r0.xyzx
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
