//Water splashes reflection on air PS.
// ---- Created with 3Dmigoto v1.3.11 on Sat Aug 04 12:48:17 2018
Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb9 : register(b9)
{
  float4 cb9[1];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : TEXCOORD0,
  float4 v1 : TEXCOORD1,
  float4 v2 : TEXCOORD2,
  float4 v3 : SV_POSITION0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 stereo = StereoParams.Load(0);
  
  r0.xyzw = t0.Sample(s0_s, v1.xy).xyzw;
  r1.x = r0.w * v0.w + -0.00392156886;
  r0.xyzw = v0.xyzw * r0.xyzw;
  r1.x = cmp(r1.x < 0);
  if (r1.x != 0) discard;
  r1.xyz = t1.Sample(s1_s, v1.zw).xyw;
  r1.xy = r1.xy * float2(2,2) + float2(-1,-1);
  r1.z = 1 + -r1.z;
  r1.xy = -r1.xy * cb9[0].xx + v2.xy;
  r1.x+=stereo.x*(v2.w-stereo.y)*0.5;
  r1.xy = r1.xy / v2.ww;
  r1.xyw = t2.Sample(s2_s, r1.xy).xyz;
  r2.xyz = float3(1,1,1) + -r1.xyw;
  r1.xyz = r2.xyz * r1.zzz + r1.xyw;
  o0.xyz = r1.xyz * r0.xyz;
  o0.w = r0.w;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Sat Aug 04 12:48:17 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xy w
// SV_POSITION              0   xyzw        3      POS   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb9[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyw
dcl_output o0.xyzw
dcl_temps 3
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.xyxx, t0.xyzw, s0
mad r1.x, r0.w, v0.w, l(-0.00392156886)
mul r0.xyzw, r0.xyzw, v0.xyzw
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v1.zwzz, t1.xywz, s1
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
add r1.z, -r1.z, l(1.000000)
mad r1.xy, -r1.xyxx, cb9[0].xxxx, v2.xyxx
div r1.xy, r1.xyxx, v2.wwww
sample_indexable(texture2d)(float,float,float,float) r1.xyw, r1.xyxx, t2.xywz, s2
add r2.xyz, -r1.xywx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r1.xyz, r2.xyzx, r1.zzzz, r1.xywx
mul o0.xyz, r0.xyzx, r1.xyzx
mov o0.w, r0.w
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
