//Karaoke lights VS.
// ---- Created with 3Dmigoto v1.3.11 on Sun Aug 05 01:05:12 2018
cbuffer cb12 : register(b12)
{
  float4 cb12[2];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : POSITION0,
  out float4 o0 : TEXCOORD0,
  out float3 o1 : TEXCOORD1,
  out float4 o2 : SV_POSITION0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  o0.xy = v0.xy * float2(-0.5,0.5) + float2(0.5,0.5);
  r0.x = -cb12[0].z;
  r0.y = -cb12[1].z;
  r0.xy = v0.xy + r0.xy;
  r1.x = -1 / cb12[0].x;
  r1.y = -1 / cb12[1].y;
  o1.xy = r1.xy * r0.xy;
  o1.z = -1;
  o2.xyzw = float4(-1,-1,1,1) * v0.xyzw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Sun Aug 05 01:05:12 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
// TEXCOORD                 1   xyz         1     NONE   float   xyz
// SV_POSITION              0   xyzw        2      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb12[2], immediateIndexed
dcl_input v0.xyzw
dcl_output o0.xy
dcl_output o1.xyz
dcl_output_siv o2.xyzw, position
dcl_temps 2
mad o0.xy, v0.xyxx, l(-0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
mov r0.x, -cb12[0].z
mov r0.y, -cb12[1].z
add r0.xy, r0.xyxx, v0.xyxx
div r1.x, l(-1.000000), cb12[0].x
div r1.y, l(-1.000000), cb12[1].y
mul o1.xy, r0.xyxx, r1.xyxx
mov o1.z, l(-1.000000)
mul o2.xyzw, v0.xyzw, l(-1.000000, -1.000000, 1.000000, 1.000000)
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
