//More 2D lighting chapter 3.
// ---- Created with 3Dmigoto v1.3.11 on Mon Aug 06 20:18:57 2018
Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[4];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[1];
}

cbuffer cb9 : register(b9)
{
  float4 cb9[1];
}

cbuffer cb13 : register(b13)
{
  float4 cb13[1];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : TEXCOORD0,
  float3 v1 : TEXCOORD1,
  float4 v2 : SV_POSITION0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 stereo = StereoParams.Load(0);
  
  r0.x = t0.Sample(s0_s, v0.xy).x;
  r0.y = cmp(r0.x < cb2[0].z);
  r0.z = cmp(cb2[0].w < r0.x);
  r0.y = (int)r0.z | (int)r0.y;
  if (r0.y != 0) {
    if (-1 != 0) discard;
    o0.xyzw = float4(0,0,0,0);
  } else {
    r0.x = cb2[0].x + r0.x;
    r0.x = -cb2[0].y / r0.x;
	
	v1.x-=stereo.x*0.5;
	
    r0.yzw = v1.xyz * -r0.xxx;
	
	r0.y+=stereo.x*(1-stereo.y*r0.x*cb9[0].x)*1;
	
    r1.xyzw = t1.Sample(s1_s, v0.xy).xyzw;
    r1.xyz = r1.xyz * float3(2.00787401,2.00787401,2.00787401) + float3(-1,-1,-1);
    r2.x = dot(r1.xyz, r1.xyz);
    r2.x = rsqrt(r2.x);
    r1.xyz = r2.xxx * r1.xyz;
    r2.x = 1 + -r1.w;
    r2.y = dot(r0.yzw, r0.yzw);
    r2.y = rsqrt(r2.y);
    r3.xyz = r0.xxx * v1.xyz + cb2[3].xyz;
    r0.x = dot(r3.xyz, r3.xyz);
    r2.z = rsqrt(r0.x);
    r3.xyz = r3.xyz * r2.zzz;
    r0.x = cb2[3].w * r0.x;
    r0.x = 1 / r0.x;
    r0.x = saturate(r0.x * 2 + -1);
    r2.z = -r2.x + r1.w;
    r2.x = cb2[2].w * r2.z + r2.x;
    r2.x = saturate(r2.x + r2.x);
    r4.xyz = cb2[2].xyz * r0.xxx;
    r2.xzw = r4.xyz * r2.xxx;
    r0.x = saturate(dot(r3.xyz, r1.xyz));
    r4.xyz = r2.xzw * r0.xxx;
    r0.xyz = -r0.yzw * r2.yyy + r3.xyz;
    r0.w = dot(r0.xyz, r0.xyz);
    r0.w = rsqrt(r0.w);
    r0.xyz = r0.xyz * r0.www;
    r0.w = cmp(0 < r1.w);
    r2.yz = r0.ww ? cb2[1].zw : cb2[1].xy;
    r0.x = saturate(dot(r0.xyz, r1.xyz));
    r0.x = log2(r0.x);
    r0.x = r2.y * r0.x;
    r0.x = exp2(r0.x);
    r0.x = r2.x * r0.x;
    r4.w = r0.x * r2.z;
    r0.x = r0.w ? 0.25 : 0.5;
    r0.xyzw = r4.xyzw * r0.xxxx;
    r1.xy = int2(0,8192) & asint(cb13[0].xx);
    r2.xyzw = float4(0.5,0.5,0.5,0.5) * r4.xyzw;
    r3.xyzw = cb1[0].zzzz * r4.xyzw;
    r2.xyzw = r1.yyyy ? r2.xyzw : r3.xyzw;
    o0.xyzw = r1.xxxx ? r0.xyzw : r2.xyzw;
  }
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Mon Aug 06 20:18:57 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy
// TEXCOORD                 1   xyz         1     NONE   float   xyz
// SV_POSITION              0   xyzw        2      POS   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb13[1], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v0.xy
dcl_input_ps linear v1.xyz
dcl_output o0.xyzw
dcl_temps 5
sample_indexable(texture2d)(float,float,float,float) r0.x, v0.xyxx, t0.xyzw, s0
lt r0.y, r0.x, cb2[0].z
lt r0.z, cb2[0].w, r0.x
or r0.y, r0.z, r0.y
if_nz r0.y
  discard_nz l(-1)
  mov o0.xyzw, l(0,0,0,0)
else
  add r0.x, r0.x, cb2[0].x
  div r0.x, -cb2[0].y, r0.x
  mul r0.yzw, -r0.xxxx, v1.xxyz
  sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v0.xyxx, t1.xyzw, s1
  mad r1.xyz, r1.xyzx, l(2.007874, 2.007874, 2.007874, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r2.x, r1.xyzx, r1.xyzx
  rsq r2.x, r2.x
  mul r1.xyz, r1.xyzx, r2.xxxx
  add r2.x, -r1.w, l(1.000000)
  dp3 r2.y, r0.yzwy, r0.yzwy
  rsq r2.y, r2.y
  mad r3.xyz, r0.xxxx, v1.xyzx, cb2[3].xyzx
  dp3 r0.x, r3.xyzx, r3.xyzx
  rsq r2.z, r0.x
  mul r3.xyz, r2.zzzz, r3.xyzx
  mul r0.x, r0.x, cb2[3].w
  div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
  mad_sat r0.x, r0.x, l(2.000000), l(-1.000000)
  add r2.z, r1.w, -r2.x
  mad r2.x, cb2[2].w, r2.z, r2.x
  add_sat r2.x, r2.x, r2.x
  mul r4.xyz, r0.xxxx, cb2[2].xyzx
  mul r2.xzw, r2.xxxx, r4.xxyz
  dp3_sat r0.x, r3.xyzx, r1.xyzx
  mul r4.xyz, r0.xxxx, r2.xzwx
  mad r0.xyz, -r0.yzwy, r2.yyyy, r3.xyzx
  dp3 r0.w, r0.xyzx, r0.xyzx
  rsq r0.w, r0.w
  mul r0.xyz, r0.wwww, r0.xyzx
  lt r0.w, l(0.000000), r1.w
  movc r2.yz, r0.wwww, cb2[1].zzwz, cb2[1].xxyx
  dp3_sat r0.x, r0.xyzx, r1.xyzx
  log r0.x, r0.x
  mul r0.x, r0.x, r2.y
  exp r0.x, r0.x
  mul r0.x, r0.x, r2.x
  mul r4.w, r2.z, r0.x
  movc r0.x, r0.w, l(0.250000), l(0.500000)
  mul r0.xyzw, r0.xxxx, r4.xyzw
  and r1.xy, l(0x00004000, 8192, 0, 0), cb13[0].xxxx
  mul r2.xyzw, r4.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
  mul r3.xyzw, r4.xyzw, cb1[0].zzzz
  movc r2.xyzw, r1.yyyy, r2.xyzw, r3.xyzw
  movc o0.xyzw, r1.xxxx, r0.xyzw, r2.xyzw
endif
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
