//Face shadows (foreigner) VS.
// ---- Created with 3Dmigoto v1.3.11 on Sat Aug 04 16:59:40 2018
cbuffer cb9 : register(b9)
{
  float4 cb9[16];
}

cbuffer cb12 : register(b12)
{
  float4 cb12[31];
}

cbuffer cb10 : register(b10)
{
  float4 cb10[768];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : POSITION0,
  float4 v1 : BLENDWEIGHT0,
  uint4 v2 : BLENDINDICES0,
  out float4 o0 : TEXCOORD0,
  out float4 o1 : TEXCOORD1,
  out float4 o2 : TEXCOORD2,
  out float4 o3 : TEXCOORD3,
  out float4 o4 : TEXCOORD4,
  out float4 o5 : TEXCOORD5,
  out float4 o6 : TEXCOORD6,
  out float4 o7 : TEXCOORD7,
  out float4 o8 : SV_POSITION0)
{
  float4 r0,r1,r2,r3,r4,r5,r6;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = dot(v1.yzw, float3(1,1,1));
  r0.x = 1 + -r0.x;
  r1.xyz = float3(0,0,0);
  r2.xyzw = (int4)v2.xyzw * int4(3,3,3,3);
  r1.w = floor(cb10[r2.x+2].w);
  r3.xyzw = cb10[r2.y+2].xyzw + -r1.zzzw;
  r3.xyzw = v1.yyyy * r3.xyzw;
  r4.xyzw = cb10[r2.x+2].xyzw + -r1.zzzw;
  r3.xyzw = r4.xyzw * r0.xxxx + r3.xyzw;
  r4.xyzw = cb10[r2.z+2].xyzw + -r1.zzzw;
  r3.xyzw = r4.xyzw * v1.zzzz + r3.xyzw;
  r4.xyzw = cb10[r2.w+2].xyzw + -r1.zzzw;
  r3.xyzw = r4.xyzw * v1.wwww + r3.xyzw;
  r1.xyzw = r3.xyzw + r1.xyzw;
  r3.xyz = v0.xyz;
  r3.w = 1;
  r1.z = dot(r1.xyzw, r3.xyzw);
  r4.y = floor(cb10[r2.x+0].w);
  r4.xz = float2(0,0);
  r5.xyzw = cb10[r2.y+0].xyzw + -r4.xxxy;
  r5.xyzw = v1.yyyy * r5.xyzw;
  r6.xyzw = cb10[r2.x+0].xyzw + -r4.xxxy;
  r5.xyzw = r6.xyzw * r0.xxxx + r5.xyzw;
  r6.xyzw = cb10[r2.z+0].xyzw + -r4.xxxy;
  r5.xyzw = r6.xyzw * v1.zzzz + r5.xyzw;
  r6.xyzw = cb10[r2.w+0].xyzw + -r4.xxxy;
  r5.xyzw = r6.xyzw * v1.wwww + r5.xyzw;
  r5.xyzw = r5.xyzw + r4.zzzy;
  r1.x = dot(r5.xyzw, r3.xyzw);
  r4.w = floor(cb10[r2.x+1].w);
  r5.xyzw = cb10[r2.y+1].xyzw + -r4.zzzw;
  r5.xyzw = v1.yyyy * r5.xyzw;
  r6.xyzw = cb10[r2.x+1].xyzw + -r4.zzzw;
  r0.xyzw = r6.xyzw * r0.xxxx + r5.xyzw;
  r5.xyzw = cb10[r2.z+1].xyzw + -r4.zzzw;
  r2.xyzw = cb10[r2.w+1].xyzw + -r4.zzzw;
  r0.xyzw = r5.xyzw * v1.zzzz + r0.xyzw;
  r0.xyzw = r2.xyzw * v1.wwww + r0.xyzw;
  r0.xyzw = r0.xyzw + r4.zzzw;
  r1.y = dot(r0.xyzw, r3.xyzw);
  r1.w = 1;
  o0.x = dot(cb12[24].xyzw, r1.xyzw);
  o0.y = dot(cb12[25].xyzw, r1.xyzw);
  o0.z = dot(cb12[26].xyzw, r1.xyzw);
  o0.w = dot(cb12[27].xyzw, r1.xyzw);
  o1.x = dot(cb12[20].xyzw, r1.xyzw);
  o1.y = dot(cb12[21].xyzw, r1.xyzw);
  o1.z = dot(cb12[22].xyzw, r1.xyzw);
  o1.w = dot(cb12[23].xyzw, r1.xyzw);
  o2.x = dot(cb12[16].xyzw, r1.xyzw);
  o2.y = dot(cb12[17].xyzw, r1.xyzw);
  o2.z = dot(cb12[18].xyzw, r1.xyzw);
  o2.w = dot(cb12[19].xyzw, r1.xyzw);
  o3.y = 1;
  r0.xyz = -cb12[30].xyz + r1.xyz;
  r2.x = dot(cb12[4].xyz, r0.xyz);
  r2.y = dot(cb12[5].xyz, r0.xyz);
  r2.z = dot(cb12[6].xyz, r0.xyz);
  r2.w = 1;
  r0.x = dot(cb12[3].xyzw, r2.xyzw);
  o3.x = -r0.x * 0.015625 + 1;
  o8.w = r0.x;
  o4.x = dot(cb9[0].xyzw, r1.xyzw);
  o4.y = dot(cb9[1].xyzw, r1.xyzw);
  o4.z = dot(cb9[2].xyzw, r1.xyzw);
  o4.w = dot(cb9[3].xyzw, r1.xyzw);
  o5.x = dot(cb9[4].xyzw, r1.xyzw);
  o5.y = dot(cb9[5].xyzw, r1.xyzw);
  o5.z = dot(cb9[6].xyzw, r1.xyzw);
  o5.w = dot(cb9[7].xyzw, r1.xyzw);
  o6.x = dot(cb9[8].xyzw, r1.xyzw);
  o6.y = dot(cb9[9].xyzw, r1.xyzw);
  o6.z = dot(cb9[10].xyzw, r1.xyzw);
  o6.w = dot(cb9[11].xyzw, r1.xyzw);
  o7.x = dot(cb9[12].xyzw, r1.xyzw);
  o7.y = dot(cb9[13].xyzw, r1.xyzw);
  o7.z = dot(cb9[14].xyzw, r1.xyzw);
  o7.w = dot(cb9[15].xyzw, r1.xyzw);
  o8.x = dot(cb12[0].xyzw, r2.xyzw);
  o8.y = dot(cb12[1].xyzw, r2.xyzw);
  o8.z = dot(cb12[2].xyzw, r2.xyzw);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Sat Aug 04 16:59:40 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz
// BLENDWEIGHT              0   xyzw        1     NONE   float    yzw
// BLENDINDICES             0   xyzw        2     NONE    uint   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xy          3     NONE   float   xy
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
// SV_POSITION              0   xyzw        8      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb10[768], dynamicIndexed
dcl_constantbuffer cb12[31], immediateIndexed
dcl_constantbuffer cb9[16], immediateIndexed
dcl_input v0.xyz
dcl_input v1.yzw
dcl_input v2.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xy
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output_siv o8.xyzw, position
dcl_temps 7
dp3 r0.x, v1.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
add r0.x, -r0.x, l(1.000000)
mov r1.xyz, l(0,0,0,0)
imul null, r2.xyzw, v2.xyzw, l(3, 3, 3, 3)
round_ni r1.w, cb10[r2.x + 2].w
add r3.xyzw, -r1.zzzw, cb10[r2.y + 2].xyzw
mul r3.xyzw, r3.xyzw, v1.yyyy
add r4.xyzw, -r1.zzzw, cb10[r2.x + 2].xyzw
mad r3.xyzw, r4.xyzw, r0.xxxx, r3.xyzw
add r4.xyzw, -r1.zzzw, cb10[r2.z + 2].xyzw
mad r3.xyzw, r4.xyzw, v1.zzzz, r3.xyzw
add r4.xyzw, -r1.zzzw, cb10[r2.w + 2].xyzw
mad r3.xyzw, r4.xyzw, v1.wwww, r3.xyzw
add r1.xyzw, r1.xyzw, r3.xyzw
mov r3.xyz, v0.xyzx
mov r3.w, l(1.000000)
dp4 r1.z, r1.xyzw, r3.xyzw
round_ni r4.y, cb10[r2.x + 0].w
mov r4.xz, l(0,0,0,0)
add r5.xyzw, -r4.xxxy, cb10[r2.y + 0].xyzw
mul r5.xyzw, r5.xyzw, v1.yyyy
add r6.xyzw, -r4.xxxy, cb10[r2.x + 0].xyzw
mad r5.xyzw, r6.xyzw, r0.xxxx, r5.xyzw
add r6.xyzw, -r4.xxxy, cb10[r2.z + 0].xyzw
mad r5.xyzw, r6.xyzw, v1.zzzz, r5.xyzw
add r6.xyzw, -r4.xxxy, cb10[r2.w + 0].xyzw
mad r5.xyzw, r6.xyzw, v1.wwww, r5.xyzw
add r5.xyzw, r4.zzzy, r5.xyzw
dp4 r1.x, r5.xyzw, r3.xyzw
round_ni r4.w, cb10[r2.x + 1].w
add r5.xyzw, -r4.zzzw, cb10[r2.y + 1].xyzw
mul r5.xyzw, r5.xyzw, v1.yyyy
add r6.xyzw, -r4.zzzw, cb10[r2.x + 1].xyzw
mad r0.xyzw, r6.xyzw, r0.xxxx, r5.xyzw
add r5.xyzw, -r4.zzzw, cb10[r2.z + 1].xyzw
add r2.xyzw, -r4.zzzw, cb10[r2.w + 1].xyzw
mad r0.xyzw, r5.xyzw, v1.zzzz, r0.xyzw
mad r0.xyzw, r2.xyzw, v1.wwww, r0.xyzw
add r0.xyzw, r4.zzzw, r0.xyzw
dp4 r1.y, r0.xyzw, r3.xyzw
mov r1.w, l(1.000000)
dp4 o0.x, cb12[24].xyzw, r1.xyzw
dp4 o0.y, cb12[25].xyzw, r1.xyzw
dp4 o0.z, cb12[26].xyzw, r1.xyzw
dp4 o0.w, cb12[27].xyzw, r1.xyzw
dp4 o1.x, cb12[20].xyzw, r1.xyzw
dp4 o1.y, cb12[21].xyzw, r1.xyzw
dp4 o1.z, cb12[22].xyzw, r1.xyzw
dp4 o1.w, cb12[23].xyzw, r1.xyzw
dp4 o2.x, cb12[16].xyzw, r1.xyzw
dp4 o2.y, cb12[17].xyzw, r1.xyzw
dp4 o2.z, cb12[18].xyzw, r1.xyzw
dp4 o2.w, cb12[19].xyzw, r1.xyzw
mov o3.y, l(1.000000)
add r0.xyz, r1.xyzx, -cb12[30].xyzx
dp3 r2.x, cb12[4].xyzx, r0.xyzx
dp3 r2.y, cb12[5].xyzx, r0.xyzx
dp3 r2.z, cb12[6].xyzx, r0.xyzx
mov r2.w, l(1.000000)
dp4 r0.x, cb12[3].xyzw, r2.xyzw
mad o3.x, -r0.x, l(0.015625), l(1.000000)
mov o8.w, r0.x
dp4 o4.x, cb9[0].xyzw, r1.xyzw
dp4 o4.y, cb9[1].xyzw, r1.xyzw
dp4 o4.z, cb9[2].xyzw, r1.xyzw
dp4 o4.w, cb9[3].xyzw, r1.xyzw
dp4 o5.x, cb9[4].xyzw, r1.xyzw
dp4 o5.y, cb9[5].xyzw, r1.xyzw
dp4 o5.z, cb9[6].xyzw, r1.xyzw
dp4 o5.w, cb9[7].xyzw, r1.xyzw
dp4 o6.x, cb9[8].xyzw, r1.xyzw
dp4 o6.y, cb9[9].xyzw, r1.xyzw
dp4 o6.z, cb9[10].xyzw, r1.xyzw
dp4 o6.w, cb9[11].xyzw, r1.xyzw
dp4 o7.x, cb9[12].xyzw, r1.xyzw
dp4 o7.y, cb9[13].xyzw, r1.xyzw
dp4 o7.z, cb9[14].xyzw, r1.xyzw
dp4 o7.w, cb9[15].xyzw, r1.xyzw
dp4 o8.x, cb12[0].xyzw, r2.xyzw
dp4 o8.y, cb12[1].xyzw, r2.xyzw
dp4 o8.z, cb12[2].xyzw, r2.xyzw
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
