//Bloom PS.
// ---- Created with 3Dmigoto v1.3.11 on Tue Aug 07 21:58:14 2018
Texture2D<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb9 : register(b9)
{
  float4 cb9[2];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : TEXCOORD0,
  float4 v1 : TEXCOORD1,
  float4 v2 : TEXCOORD2,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;
  
  float4 iniparams1 = IniParams.Load(int2(1,0));

  r0.xyzw = t1.Sample(s1_s, v0.zw).xyzw;
  r0.xyzw = float4(0.159999996,0.159999996,0.159999996,0.159999996) * r0.xyzw;
  r1.xyzw = t0.Sample(s0_s, v0.xy).xyzw;
  r0.xyzw = r1.xyzw * float4(0.159999996,0.159999996,0.159999996,0.159999996) + r0.xyzw;
  r1.xyzw = t2.Sample(s2_s, v1.xy).xyzw;
  r0.xyzw = r1.xyzw * float4(0.159999996,0.159999996,0.159999996,0.159999996) + r0.xyzw;
  r1.xyzw = t3.Sample(s3_s, v1.zw).xyzw;
  r0.xyzw = r1.xyzw * float4(0.159999996,0.159999996,0.159999996,0.159999996) + r0.xyzw;
  r1.xyzw = t4.Sample(s4_s, v2.xy).xyzw;
  r0.xyzw = r1.xyzw * float4(0.159999996,0.159999996,0.159999996,0.159999996) + r0.xyzw;
  r1.xyz = t5.Sample(s5_s, v2.zw).xyz;
  r1.xyz = cb9[1].xxx * r1.xyz;
  r0.xyz = r1.xyz * float3(0.200000003,0.200000003,0.200000003) + r0.xyz;
  r0.w = cb9[0].x * r0.w;
  r0.xyz = saturate(r0.xyz * cb9[0].yzw + r0.www);
  r0.w = max(r0.y, r0.z);
  o0.w = max(r0.x, r0.w);
  o0.xyz = r0.xyz * iniparams1.w;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Tue Aug 07 21:58:14 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb9[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_output o0.xyzw
dcl_temps 2
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.zwzz, t1.xyzw, s1
mul r0.xyzw, r0.xyzw, l(0.160000, 0.160000, 0.160000, 0.160000)
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v0.xyxx, t0.xyzw, s0
mad r0.xyzw, r1.xyzw, l(0.160000, 0.160000, 0.160000, 0.160000), r0.xyzw
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v1.xyxx, t2.xyzw, s2
mad r0.xyzw, r1.xyzw, l(0.160000, 0.160000, 0.160000, 0.160000), r0.xyzw
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v1.zwzz, t3.xyzw, s3
mad r0.xyzw, r1.xyzw, l(0.160000, 0.160000, 0.160000, 0.160000), r0.xyzw
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v2.xyxx, t4.xyzw, s4
mad r0.xyzw, r1.xyzw, l(0.160000, 0.160000, 0.160000, 0.160000), r0.xyzw
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v2.zwzz, t5.xyzw, s5
mul r1.xyz, r1.xyzx, cb9[1].xxxx
mad r0.xyz, r1.xyzx, l(0.200000, 0.200000, 0.200000, 0.000000), r0.xyzx
mul r0.w, r0.w, cb9[0].x
mad_sat r0.xyz, r0.xyzx, cb9[0].yzwy, r0.wwww
max r0.w, r0.z, r0.y
max o0.w, r0.w, r0.x
mov o0.xyz, r0.xyzx
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
