//Glass reflection PS?
// ---- Created with 3Dmigoto v1.3.11 on Sat Aug 04 15:19:34 2018
Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb9 : register(b9)
{
  float4 cb9[3];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : TEXCOORD0,
  float3 v1 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = dot(v1.xyz, v1.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = v1.xyz * r0.xxx;
  r0.z = dot(cb9[2].xyz, r0.xyz);
  o0.zw = r0.xy * float2(0.5,0.497843146) + float2(0.5,0.502156854);
  r0.x = cb9[2].w * r0.z + cb9[0].w;
  r0.y = t0.Sample(s0_s, v0.zw).w;
  r0.x = r0.x * r0.y + v0.y;
  o0.y = cb9[0].y * r0.x + cb9[0].x;
  o0.x = v0.x;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Sat Aug 04 15:19:34 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyz         1     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb9[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyz
dcl_output o0.xyzw
dcl_temps 1
dp3 r0.x, v1.xyzx, v1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v1.xyzx
dp3 r0.z, cb9[2].xyzx, r0.xyzx
mad o0.zw, r0.xxxy, l(0.000000, 0.000000, 0.500000, 0.497843146), l(0.000000, 0.000000, 0.500000, 0.502156854)
mad r0.x, cb9[2].w, r0.z, cb9[0].w
sample_indexable(texture2d)(float,float,float,float) r0.y, v0.zwzz, t0.xwyz, s0
mad r0.x, r0.x, r0.y, v0.y
mad o0.y, cb9[0].y, r0.x, cb9[0].x
mov o0.x, v0.x
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
