//More cutscene shadows?
// ---- Created with 3Dmigoto v1.3.11 on Sat Aug 04 15:37:16 2018
Texture2D<float4> t15 : register(t15);

Texture2D<float4> t14 : register(t14);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerComparisonState s15_s : register(s15);

SamplerComparisonState s14_s : register(s14);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[11];
}

cbuffer cb9 : register(b9)
{
  float4 cb9[11];
}

cbuffer cb13 : register(b13)
{
  float4 cb13[1];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : TEXCOORD0,
  float4 v1 : TEXCOORD1,
  float4 v2 : TEXCOORD3,
  float4 v3 : SV_POSITION0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyz = v0.xyz / v0.www;
  r1.xyzw = cb1[10].wwww * float4(-0.00048828125,-0.00048828125,0.00048828125,-0.00048828125) + r0.xyxy;
  r2.xyzw = saturate(r1.xyzw);
  r2.xyzw = cmp(r1.xyzw == r2.xyzw);
  r2.xy = r2.yw ? r2.xz : 0;
  r0.z = min(1, r0.z);
  r0.w = t14.SampleCmp(s14_s, r1.xy, r0.z).x;
  if (r2.x == 0) {
    r0.w = 1;
  }
  r3.x = r2.x ? r0.w : 1;
  r0.w = t14.SampleCmp(s14_s, r1.zw, r0.z).x;
  if (r2.y == 0) {
    r0.w = 1;
  }
  r3.y = r2.y ? r0.w : 1;
  r1.xyzw = cb1[10].wwww * float4(-0.00048828125,0.00048828125,0.00048828125,0.00048828125) + r0.xyxy;
  r2.xyzw = saturate(r1.xyzw);
  r2.xyzw = cmp(r1.xyzw == r2.xyzw);
  r0.xy = r2.yw ? r2.xz : 0;
  r0.w = t14.SampleCmp(s14_s, r1.xy, r0.z).x;
  if (r0.x == 0) {
    r0.w = 1;
  }
  r3.z = r0.x ? r0.w : 1;
  r0.x = t14.SampleCmp(s14_s, r1.zw, r0.z).x;
  if (r0.y == 0) {
    r0.x = 1;
  }
  r3.w = r0.y ? r0.x : 1;
  r0.x = dot(r3.xyzw, float4(0.25,0.25,0.25,0.25));
  r0.yzw = v1.xyz / v1.www;
  r1.xy = cb1[10].zz * float2(-0.00048828125,-0.00048828125) + r0.yz;
  r1.zw = saturate(r1.xy);
  r1.zw = cmp(r1.zw == r1.xy);
  r1.z = r1.w ? r1.z : 0;
  r0.w = min(1, r0.w);
  r1.x = t15.SampleCmp(s15_s, r1.xy, r0.w).x;
  if (r1.z == 0) {
    r1.x = 1;
  }
  r1.x = r1.z ? r1.x : 1;
  r2.xyzw = cb1[10].zzzz * float4(0.00048828125,-0.00048828125,-0.00048828125,0.00048828125) + r0.yzyz;
  r3.xyzw = saturate(r2.xyzw);
  r3.xyzw = cmp(r2.xyzw == r3.xyzw);
  r3.xy = r3.yw ? r3.xz : 0;
  r2.x = t15.SampleCmp(s15_s, r2.xy, r0.w).x;
  if (r3.x == 0) {
    r2.x = 1;
  }
  r1.y = r3.x ? r2.x : 1;
  r2.x = t15.SampleCmp(s15_s, r2.zw, r0.w).x;
  if (r3.y == 0) {
    r2.x = 1;
  }
  r1.z = r3.y ? r2.x : 1;
  r0.yz = cb1[10].zz * float2(0.00048828125,0.00048828125) + r0.yz;
  r2.xy = saturate(r0.yz);
  r2.xy = cmp(r0.yz == r2.xy);
  r2.x = r2.y ? r2.x : 0;
  r0.y = t15.SampleCmp(s15_s, r0.yz, r0.w).x;
  if (r2.x == 0) {
    r0.y = 1;
  }
  r1.w = r2.x ? r0.y : 1;
  r0.y = dot(r1.xyzw, float4(0.25,0.25,0.25,0.25));
  r0.y = r0.x * r0.y;
  r0.z = 8 & asint(cb13[0].x);
  r0.x = 1;
  o0.xy = r0.zz ? r0.xy : r0.yx;
  r0.x = saturate(v2.x);
  o0.z = r0.x * r0.x;
  r0.x = t0.Sample(s0_s, v2.zw).w;
  r0.y = t1.Sample(s1_s, v2.zw).z;
  r0.z = r0.x * r0.y;
  r0.x = r0.x * r0.y + -cb9[10].x;
  r0.x = cmp(r0.x < 0);
  if (r0.x != 0) discard;
  o0.w = r0.z;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Sat Aug 04 15:37:16 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 3   xyzw        2     NONE   float   x zw
// SV_POSITION              0   xyzw        3      POS   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb13[1], immediateIndexed
dcl_constantbuffer cb9[11], immediateIndexed
dcl_constantbuffer cb1[11], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s14, mode_comparison
dcl_sampler s15, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xzw
dcl_output o0.xyzw
dcl_temps 4
div r0.xyz, v0.xyzx, v0.wwww
mad r1.xyzw, cb1[10].wwww, l(-0.000488281250, -0.000488281250, 0.000488281250, -0.000488281250), r0.xyxy
mov_sat r2.xyzw, r1.xyzw
eq r2.xyzw, r1.xyzw, r2.xyzw
and r2.xy, r2.ywyy, r2.xzxx
min r0.z, r0.z, l(1.000000)
sample_c_indexable(texture2d)(float,float,float,float) r0.w, r1.xyxx, t14.xxxx, s14, r0.z
if_z r2.x
  mov r0.w, l(1.000000)
endif
movc r3.x, r2.x, r0.w, l(1.000000)
sample_c_indexable(texture2d)(float,float,float,float) r0.w, r1.zwzz, t14.xxxx, s14, r0.z
if_z r2.y
  mov r0.w, l(1.000000)
endif
movc r3.y, r2.y, r0.w, l(1.000000)
mad r1.xyzw, cb1[10].wwww, l(-0.000488281250, 0.000488281250, 0.000488281250, 0.000488281250), r0.xyxy
mov_sat r2.xyzw, r1.xyzw
eq r2.xyzw, r1.xyzw, r2.xyzw
and r0.xy, r2.ywyy, r2.xzxx
sample_c_indexable(texture2d)(float,float,float,float) r0.w, r1.xyxx, t14.xxxx, s14, r0.z
if_z r0.x
  mov r0.w, l(1.000000)
endif
movc r3.z, r0.x, r0.w, l(1.000000)
sample_c_indexable(texture2d)(float,float,float,float) r0.x, r1.zwzz, t14.xxxx, s14, r0.z
if_z r0.y
  mov r0.x, l(1.000000)
endif
movc r3.w, r0.y, r0.x, l(1.000000)
dp4 r0.x, r3.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
div r0.yzw, v1.xxyz, v1.wwww
mad r1.xy, cb1[10].zzzz, l(-0.000488281250, -0.000488281250, 0.000000, 0.000000), r0.yzyy
mov_sat r1.zw, r1.xxxy
eq r1.zw, r1.zzzw, r1.xxxy
and r1.z, r1.w, r1.z
min r0.w, r0.w, l(1.000000)
sample_c_indexable(texture2d)(float,float,float,float) r1.x, r1.xyxx, t15.xxxx, s15, r0.w
if_z r1.z
  mov r1.x, l(1.000000)
endif
movc r1.x, r1.z, r1.x, l(1.000000)
mad r2.xyzw, cb1[10].zzzz, l(0.000488281250, -0.000488281250, -0.000488281250, 0.000488281250), r0.yzyz
mov_sat r3.xyzw, r2.xyzw
eq r3.xyzw, r2.xyzw, r3.xyzw
and r3.xy, r3.ywyy, r3.xzxx
sample_c_indexable(texture2d)(float,float,float,float) r2.x, r2.xyxx, t15.xxxx, s15, r0.w
if_z r3.x
  mov r2.x, l(1.000000)
endif
movc r1.y, r3.x, r2.x, l(1.000000)
sample_c_indexable(texture2d)(float,float,float,float) r2.x, r2.zwzz, t15.xxxx, s15, r0.w
if_z r3.y
  mov r2.x, l(1.000000)
endif
movc r1.z, r3.y, r2.x, l(1.000000)
mad r0.yz, cb1[10].zzzz, l(0.000000, 0.000488281250, 0.000488281250, 0.000000), r0.yyzy
mov_sat r2.xy, r0.yzyy
eq r2.xy, r0.yzyy, r2.xyxx
and r2.x, r2.y, r2.x
sample_c_indexable(texture2d)(float,float,float,float) r0.y, r0.yzyy, t15.xxxx, s15, r0.w
if_z r2.x
  mov r0.y, l(1.000000)
endif
movc r1.w, r2.x, r0.y, l(1.000000)
dp4 r0.y, r1.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
mul r0.y, r0.y, r0.x
and r0.z, l(8), cb13[0].x
mov r0.x, l(1.000000)
movc o0.xy, r0.zzzz, r0.xyxx, r0.yxyy
mov_sat r0.x, v2.x
mul o0.z, r0.x, r0.x
sample_indexable(texture2d)(float,float,float,float) r0.x, v2.zwzz, t0.wxyz, s0
sample_indexable(texture2d)(float,float,float,float) r0.y, v2.zwzz, t1.xzyw, s1
mul r0.z, r0.y, r0.x
mad r0.x, r0.x, r0.y, -cb9[10].x
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
mov o0.w, r0.z
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
