//HUD, but also water reflection.
// ---- Created with 3Dmigoto v1.3.11 on Fri Aug 03 17:10:59 2018
cbuffer cb12 : register(b12)
{
  float4 cb12[29];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : POSITION0,
  float4 v1 : COLOR0,
  float2 v2 : TEXCOORD0,
  out float4 o0 : COLOR0,
  out float2 o1 : TEXCOORD0,
  out float4 o2 : SV_POSITION0)
{
  float4 stereo = StereoParams.Load(0);
  float4 iniparams = IniParams.Load(0);
  float4 iniparams3 = IniParams.Load(int2(3,0));
  o0.xyzw = v1.xyzw;
  o1.xy = v2.xy;
  o2.xy = v0.xy * cb12[28].xy + cb12[28].zw;
  o2.zw = v0.zw;
  if (o2.z==0 && iniparams3.w!=10)
  {
    if (iniparams3.x<257 && iniparams3.x>254)
	{
	  //o2.x+=stereo.x*iniparams.x*6.5;
	}
	else if (iniparams3.x<513 && iniparams3.x>511)
	{
		
	}
	else
	{
	  o2.x+=stereo.x*iniparams.x;
	}
	o2.x=o2.x*iniparams.y;
  }
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Fri Aug 03 17:10:59 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// SV_POSITION              0   xyzw        2      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb12[29], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xy
dcl_output o0.xyzw
dcl_output o1.xy
dcl_output_siv o2.xyzw, position
mov o0.xyzw, v1.xyzw
mov o1.xy, v2.xyxx
mad o2.xy, v0.xyxx, cb12[28].xyxx, cb12[28].zwzz
mov o2.zw, v0.zzzw
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
